[flake8]
; ignore = E201,E202,E203,E221,E226,E231,E241,E251,E265,E266,E272,W291,W292,E302,E402,W293,W391
max-line-length = 100
max-complexity = 10
exclude = 
    migrations
    __pycache__
    manage.py
    settings.py
    env
    .env
    ./env
    env/
    .env/
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60

[tox]
envlist = py36,py37,py38