[flake8]
ignore = E201,E202,E203,E221,E231,E241,E265,E266,E272,E402,W293,W391
max-line-length = 100
max-complexity = 10
exclude = 
    migrations
    __pycache__
    manage.py
    settings.py
    venv
    .venv
    ./venv
    venv/
    .venv/
inline-quotes = double

[isort]
multi_line_output=3
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma=True
line_length=60

[tox]
envlist = py36,py37,py38